C:\Users\NM\source\repos\Lab02\obj\Debug\net5.0\Lab02.csproj.AssemblyReference.cache
C:\Users\NM\source\repos\Lab02\obj\Debug\net5.0\Lab02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NM\source\repos\Lab02\obj\Debug\net5.0\Lab02.AssemblyInfoInputs.cache
C:\Users\NM\source\repos\Lab02\obj\Debug\net5.0\Lab02.AssemblyInfo.cs
C:\Users\NM\source\repos\Lab02\obj\Debug\net5.0\Lab02.csproj.CoreCompileInputs.cache
C:\Users\NM\source\repos\Lab02\bin\Debug\net5.0\Lab02.exe
C:\Users\NM\source\repos\Lab02\bin\Debug\net5.0\Lab02.deps.json
C:\Users\NM\source\repos\Lab02\bin\Debug\net5.0\Lab02.runtimeconfig.json
C:\Users\NM\source\repos\Lab02\bin\Debug\net5.0\Lab02.runtimeconfig.dev.json
C:\Users\NM\source\repos\Lab02\bin\Debug\net5.0\Lab02.dll
C:\Users\NM\source\repos\Lab02\bin\Debug\net5.0\ref\Lab02.dll
C:\Users\NM\source\repos\Lab02\bin\Debug\net5.0\Lab02.pdb
C:\Users\NM\source\repos\Lab02\obj\Debug\net5.0\Lab02.dll
C:\Users\NM\source\repos\Lab02\obj\Debug\net5.0\ref\Lab02.dll
C:\Users\NM\source\repos\Lab02\obj\Debug\net5.0\Lab02.pdb
C:\Users\NM\source\repos\Lab02\obj\Debug\net5.0\Lab02.genruntimeconfig.cache
C:\Users\NM\C#\repos\IT1050-MatthewMosinski\Lab02\bin\Debug\net5.0\Lab02.exe
C:\Users\NM\C#\repos\IT1050-MatthewMosinski\Lab02\bin\Debug\net5.0\Lab02.deps.json
C:\Users\NM\C#\repos\IT1050-MatthewMosinski\Lab02\bin\Debug\net5.0\Lab02.runtimeconfig.json
C:\Users\NM\C#\repos\IT1050-MatthewMosinski\Lab02\bin\Debug\net5.0\Lab02.runtimeconfig.dev.json
C:\Users\NM\C#\repos\IT1050-MatthewMosinski\Lab02\bin\Debug\net5.0\Lab02.dll
C:\Users\NM\C#\repos\IT1050-MatthewMosinski\Lab02\bin\Debug\net5.0\ref\Lab02.dll
C:\Users\NM\C#\repos\IT1050-MatthewMosinski\Lab02\bin\Debug\net5.0\Lab02.pdb
C:\Users\NM\C#\repos\IT1050-MatthewMosinski\Lab02\obj\Debug\net5.0\Lab02.csproj.AssemblyReference.cache
C:\Users\NM\C#\repos\IT1050-MatthewMosinski\Lab02\obj\Debug\net5.0\Lab02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NM\C#\repos\IT1050-MatthewMosinski\Lab02\obj\Debug\net5.0\Lab02.AssemblyInfoInputs.cache
C:\Users\NM\C#\repos\IT1050-MatthewMosinski\Lab02\obj\Debug\net5.0\Lab02.AssemblyInfo.cs
C:\Users\NM\C#\repos\IT1050-MatthewMosinski\Lab02\obj\Debug\net5.0\Lab02.csproj.CoreCompileInputs.cache
C:\Users\NM\C#\repos\IT1050-MatthewMosinski\Lab02\obj\Debug\net5.0\Lab02.dll
C:\Users\NM\C#\repos\IT1050-MatthewMosinski\Lab02\obj\Debug\net5.0\ref\Lab02.dll
C:\Users\NM\C#\repos\IT1050-MatthewMosinski\Lab02\obj\Debug\net5.0\Lab02.pdb
C:\Users\NM\C#\repos\IT1050-MatthewMosinski\Lab02\obj\Debug\net5.0\Lab02.genruntimeconfig.cache
