C:\IT1050MatthewMosinski\Lab03\bin\Debug\net5.0\Lab03.exe
C:\IT1050MatthewMosinski\Lab03\bin\Debug\net5.0\Lab03.deps.json
C:\IT1050MatthewMosinski\Lab03\bin\Debug\net5.0\Lab03.runtimeconfig.json
C:\IT1050MatthewMosinski\Lab03\bin\Debug\net5.0\Lab03.runtimeconfig.dev.json
C:\IT1050MatthewMosinski\Lab03\bin\Debug\net5.0\Lab03.dll
C:\IT1050MatthewMosinski\Lab03\bin\Debug\net5.0\ref\Lab03.dll
C:\IT1050MatthewMosinski\Lab03\bin\Debug\net5.0\Lab03.pdb
C:\IT1050MatthewMosinski\Lab03\obj\Debug\net5.0\Lab03.csproj.AssemblyReference.cache
C:\IT1050MatthewMosinski\Lab03\obj\Debug\net5.0\Lab03.GeneratedMSBuildEditorConfig.editorconfig
C:\IT1050MatthewMosinski\Lab03\obj\Debug\net5.0\Lab03.AssemblyInfoInputs.cache
C:\IT1050MatthewMosinski\Lab03\obj\Debug\net5.0\Lab03.AssemblyInfo.cs
C:\IT1050MatthewMosinski\Lab03\obj\Debug\net5.0\Lab03.csproj.CoreCompileInputs.cache
C:\IT1050MatthewMosinski\Lab03\obj\Debug\net5.0\Lab03.dll
C:\IT1050MatthewMosinski\Lab03\obj\Debug\net5.0\ref\Lab03.dll
C:\IT1050MatthewMosinski\Lab03\obj\Debug\net5.0\Lab03.pdb
C:\IT1050MatthewMosinski\Lab03\obj\Debug\net5.0\Lab03.genruntimeconfig.cache
C:\IT1050MatthewMosinski\Lesson 3-control statements, part 1\Lab03\bin\Debug\net5.0\Lab03.exe
C:\IT1050MatthewMosinski\Lesson 3-control statements, part 1\Lab03\bin\Debug\net5.0\Lab03.deps.json
C:\IT1050MatthewMosinski\Lesson 3-control statements, part 1\Lab03\bin\Debug\net5.0\Lab03.runtimeconfig.json
C:\IT1050MatthewMosinski\Lesson 3-control statements, part 1\Lab03\bin\Debug\net5.0\Lab03.runtimeconfig.dev.json
C:\IT1050MatthewMosinski\Lesson 3-control statements, part 1\Lab03\bin\Debug\net5.0\Lab03.dll
C:\IT1050MatthewMosinski\Lesson 3-control statements, part 1\Lab03\bin\Debug\net5.0\ref\Lab03.dll
C:\IT1050MatthewMosinski\Lesson 3-control statements, part 1\Lab03\bin\Debug\net5.0\Lab03.pdb
C:\IT1050MatthewMosinski\Lesson 3-control statements, part 1\Lab03\obj\Debug\net5.0\Lab03.csproj.AssemblyReference.cache
C:\IT1050MatthewMosinski\Lesson 3-control statements, part 1\Lab03\obj\Debug\net5.0\Lab03.GeneratedMSBuildEditorConfig.editorconfig
C:\IT1050MatthewMosinski\Lesson 3-control statements, part 1\Lab03\obj\Debug\net5.0\Lab03.AssemblyInfoInputs.cache
C:\IT1050MatthewMosinski\Lesson 3-control statements, part 1\Lab03\obj\Debug\net5.0\Lab03.AssemblyInfo.cs
C:\IT1050MatthewMosinski\Lesson 3-control statements, part 1\Lab03\obj\Debug\net5.0\Lab03.csproj.CoreCompileInputs.cache
C:\IT1050MatthewMosinski\Lesson 3-control statements, part 1\Lab03\obj\Debug\net5.0\Lab03.dll
C:\IT1050MatthewMosinski\Lesson 3-control statements, part 1\Lab03\obj\Debug\net5.0\ref\Lab03.dll
C:\IT1050MatthewMosinski\Lesson 3-control statements, part 1\Lab03\obj\Debug\net5.0\Lab03.pdb
C:\IT1050MatthewMosinski\Lesson 3-control statements, part 1\Lab03\obj\Debug\net5.0\Lab03.genruntimeconfig.cache
